<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Mobile"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:text="@string/descrip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="¿Que deseas buscar?"
            android:id="@+id/etProduct"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_search_button"
            android:id="@+id/buttton_search"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Producto"
        android:enabled="true"
        android:focusable="false"
        android:id="@+id/search_product" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar_tienda"
        android:id="@+id/search_shop"
        android:focusable="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como usar la aplicación"
        android:onClick="guiaapk"/>


</LinearLayout>